<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Projekti</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='projekti.css'>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
        <nav class="navbar bg-light">
            <ul class="nav navbar-brand">
                <a href="oMeni.html">
                    <img src="ikonica.png" alt="Logo" style="width:50px;" class="rounded-circle m-1  ">
                </a>
        
                    <li class="nav">
                      <a class="nav-link active m-1" href="oMeni.html">O Meni</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active m-1 " href="projekti.html">Projekti</a>
                    </li>
                    <li class="nav-item">
                      <a href="Blog.html" class="nav-link active m-1 ">blog</a>
                      <li class="nav-item">
                        <a class="nav-link active m-1 " href="galerija.html">Galerija</a>
                        <li class="nav-item">
                            <a class="nav-link active m-1 " href="maturski.html">Maturski rad</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active m-1 " href="kontakt.html">Kontakt</a>
              </li>
                    <li class="nav-item">
                        <div class="search align-items-end w-100  "><input placeholder="search.." type="search"> </div>
                    </li>
                    
            </ul>
            
            
        </nav>
        
    </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="col ">
                <h1 class="text-center ">Projekat "STOP ŠARANJU STOLOVA"</h1>
                <div class="text-center">2020. godine, prije početka pandemije, u prvom razredu srednje škole ostvaren je još jedan uspješan projekat koji sam realizovao zajedno sa svojim drugom. Ideja za projekat je nastala tako što smo drug i ja sjedeći u školskoj klupi primijetili pošaran stol. Već ranije smo viđali to skoro pa u svim kabinetima, ali nismo obraćali pažnju. Taj dan smo počeli diskutovati o tome i shvatili kako je to globalni problem cijele škole. Tako pričajući došli smo na ideju da probamo riješiti taj problem i samim time pomognemo našoj tadašnjoj školi. Nakon tog časa, otišli smo odmah do direktora škole i pitali za dozvolu izvršavanja projekta, na šta je on vrlo rado pristao. Odlučili smo da ćemo realizaciju započeti anketama po razredima, gdje ćemo vidjeti šta naši drugari iz škole misle o tom problemu. Neka od pitanja iz ankete su bila:

                    Da li mislite da je ovaj problem zastupljen u velikoj količini u našoj školi?
                    Da li je uprava škole poduzimala neke mjere za rješavanje ovog problema i koje su to mjere?
                    Kako su nabrojane mjere utjecale na prisutnost problema i kakvi su bili rezultati provođenja mjera?
                    I još mnogo drugih. Nakon analize odgovora sa anketa, donijeli smo neke zaključke i došli na nove ideje. A one su bile baš kako riješiti ovaj problem. Bile su to ideje poput: zaštitne folije za stolove, novčana naknada za svakog ko pošara klupu, kazneni časovi za učenike koji pošaraju klupu... Razmišljali smo o tim opcijama i odabrali da učenici koji šaraju stolove budu sankcionisani sa kaznenim časovima. Samo pola godine nakon toga, rezultati su bili znatno vidljivi i to nam je dalo znak da smo uspješno odradili projekat.
                    
                    U nastavku možete pogledati rezultate analize anketa:
            
                </div>
            </div>
        
            
        </div>
        <div class="row m-4 ">
            <div class="col-lg-4 cols-sm-12 ">
                <img src="anketa.jpg" class="img-rounded" alt="Cinque Terre">
            </div>
            <div class="col-lg-4 cols-sm-12">
                <img src="ankt.jpg" class="img-rounded" alt="Cinque Terre">
            </div>
            <div class="col-lg-4 cols-sm-12">
                <img src="slk.jpg" class="img-rounded" alt="Cinque Terre">
            </div>
        </div>
    </div>
    

</body>
<div class="container my-5 "> <!--sa neta ikone-->

  <footer class="text-center text-lg-start" style="background-color: skyblue;">
    <div class="container d-flex justify-content-center py-5">
      <a href="https://www.facebook.com/edin.muminovic.754/?locale=hr_HR" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-floating mx-2"  style="background-color: rgb(50, 104, 121);">
        <i class="fab fa-facebook-f"></i>
      </button></a>
      <a href="https://www.youtube.com/channel/UCDKyBR9-PyJeiy1flmJfYhw" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: rgb(78, 109, 119);">
        <i class="fab fa-youtube"></i>
      </button></a>
      <a href="https://www.instagram.com/muminovixc/" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: rgb(37, 85, 101);">
        <i class="fab fa-instagram"  ></i>
      </button></a>
          
          <a href="#top"><button class="button button-outline button-light"> <i  class="glyphicon">&#xe093;</i> Idi na vrh</button></a>
     
      </div>
    </div>
   
  </footer>
  
</div>
</html>